np.dot(x,y)、x.dot(y)、y.dot(x)将矩阵x(m,n)和矩阵y(n,m)相乘。
np.meshgrid(x,y,sparse=False)
    sparse=False时：将两个数组扩展为x的（x.shape[0]，y.shape[0]）的数组
    x=array([0. , 0.5, 1. ])
    y=array([0., 1.])
    xv,yv=np.meshgrid(x,y)
    xv=array([[0. , 0.5, 1. ],
          [0. , 0.5, 1. ]])
    yv=array([[0., 0., 0.],
          [1., 1., 1.]])
    sparse=True时：
    xv=array([[0. , 0.5, 1. ]])
    yv=array([[0.,],
          [1.,]])
np.ravel()降维
    x=array([[0. , 0.6],
          [0. , 0.6]])
    np.ravel(x)
    array([0. , 0.6,0. , 0.6])
    
np.stack()把多个数组合并沿着摸个轴的方向合并
    a=[[1, 2],
      [2, 3]]
    b=[[1, 2],
      [2, 3]]
    np.stack((a,b),axis=0)
    [[[1, 2],
    [2, 3]],
    [[1, 2],
    [2, 3]]]
    np.stack((a,b),axis=1)
    [[[1, 2],
    [1, 2]],
    [[2, 3],
    [2, 3]]]

np.c_():将多个数组（m,n）沿着m合并要求行数相等
    a=[[1, 2, 3],
      [7, 8, 9]]
    b=array([[4, 5, 6],
          [1, 2, 3]]
    c=np.c_(a,b)
    [[1, 2, 3, 4, 5, 6],
    [7, 8, 9, 1, 2, 3]]
np.r_是按列连接两个矩阵，就是把两矩阵上下相加，要求列数相等。

np.bincount(np.array([0, 1, 1, 3, 2, 1, 7]))
结果：array([1, 3, 1, 1, 0, 0, 0, 1], dtype=int32)




    
