np.dot(x,y)、x.dot(y)、y.dot(x)将矩阵x(m,n)和矩阵y(n,m)相乘。
np.meshgrid(x,y,sparse=False)
    sparse=False时：将两个数组扩展为x的（x.shape[0]，y.shape[0]）的数组
    x=array([0. , 0.5, 1. ])
    y=array([0., 1.])
    xv,yv=np.meshgrid(x,y)
    xv=array([[0. , 0.5, 1. ],
          [0. , 0.5, 1. ]])
    yv=array([[0., 0., 0.],
          [1., 1., 1.]])
    sparse=True时：
    xv=array([[0. , 0.5, 1. ]])
    yv=array([[0.,],
          [1.,]])
np.ravel()降维
    x=array([[0. , 0.6],
          [0. , 0.6]])
    np.ravel(x)
    array([0. , 0.6,0. , 0.6])
    
np.stack()把多个数组合并沿着摸个轴的方向合并
    a=[[1, 2],
      [2, 3]]
    b=[[1, 2],
      [2, 3]]
    np.stack((a,b),axis=0)
    [[[1, 2],
    [2, 3]],
    [[1, 2],
    [2, 3]]]
    np.stack((a,b),axis=1)
    [[[1, 2],
    [1, 2]],
    [[2, 3],
    [2, 3]]]

np.c_():将多个数组（m,n）沿着m合并要求行数相等
    a=[[1, 2, 3],
      [7, 8, 9]]
    b=array([[4, 5, 6],
          [1, 2, 3]]
    c=np.c_(a,b)
    [[1, 2, 3, 4, 5, 6],
    [7, 8, 9, 1, 2, 3]]
np.r_是按列连接两个矩阵，就是把两矩阵上下相加，要求列数相等。

np.bincount(np.array([0, 1, 1, 3, 2, 1, 7]))
结果：array([1, 3, 1, 1, 0, 0, 0, 1], dtype=int32)

np.linalg.eig()用于求解特征向量和特征值。

argsort()
    x=np.array([1,4,3,-1,6,9])
    x.argsort()返回array([3, 0, 2, 1, 4, 5])依次为最小值对应索引次小值对应索引....
    
np.sign():就是大于0的返回1.0,小于0的返回-1.0,等于0的返回0.0。

数组对布尔矩阵索引表示筛选：
    a=array([1,0,0,1,0])
    b=array([False,  True,  True, False,  True])
    a[b]=array([0, 0, 0])只返回True对应的值。
    
np.allclose():
    np.allclose([1.0, np.nan], [1.0, np.nan])
    False
    np.allclose([1.0, np.nan], [1.0, np.nan], equal_nan=True)
    True
    
随机打乱样本：
    numpy.random.shuffle()/numpy.random.permutation()
    区别：
        shuffle 的参数只能是 array_like，而 permutation 除了 array_like 还可以是 int 类型，如果是 int 类型，那就随机打乱 numpy.arange(int)。
        shuffle 返回 None，这点尤其要注意，也就是说没有返回值，而 permutation 则返回打乱后的 array。
        
np.zero_like():
    y=array([ 0.,  1.,  2.])
    np.zeros_like(y)输出一个和y的shape相同的0数组。
    array([ 0.,  0.,  0.])
        


    



    
